body {
    touch-action: manipulation;
    zoom: reset;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}


.hero-container {
    background: #F1F1F200;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container-inner {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    margin-left: 36px;
    margin-right: 20px;
}

.motto-call {
    color: #000;
    font-size: 90px;
    max-width: 65%;
    margin-top: 4px;
    line-height: 0.95;
    letter-spacing: 2px;
}


.motto {
    color: #434343;
    font-size: 32px;
    max-width: 65%;
    height: fit-content;
    margin-top: 4px;
    animation-duration: 2s;
    animation-delay: 2.5s;
    opacity: 0;
    animation-name: slide-in;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.hero-buttons {
    margin-top: 36px;
    animation-name: slide-in;
    animation-duration: 2s;
    animation-delay: 2.5s;
    opacity: 0;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.cardviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0px;
    width: 100%;
    height: 400px;
    justify-content: space-between;
    margin-top: 16px;
    margin-right: 0px;
}

.cardview {
    background: #ffffffce;
    width: 90%;
    min-height: 30%;
    max-height: 100%;
    border-radius: 24px;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 16px;
    padding-top: 16px;
    margin-bottom: 36px;
    animation-name: slide-cv;
    opacity: 0;
    transform: translateX(-100%);
    animation-duration: 2s;
    animation-delay: 2.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes slide-cv {
    from {
      opacity: 0;
      transform: translateX(-100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
.cardview:hover {
    background: #ffffffee;
}


.cardview-header {
    display: grid;
    min-width: 100%;
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px;
    justify-content: space-between;
}

.cardview-body {
    margin-top: 0px;
}

.title-carview {
    font-size: 26px;
    margin-bottom: 16px;
    color: #000;
}

.context-cardview {
    font-size: 22px;
    color: #222;
}

.icon-action {
    color: #434343;
}
@media (max-width: 856px) {
    .cardviews-container {
      grid-template-columns: auto;
      justify-content: center;
      height: fit-content;
    }
}



@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
